@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Bold.eot');
    src: url('SportingGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Bold.woff') format('woff'),
        url('SportingGrotesque-Bold.ttf') format('truetype'),
        url('SportingGrotesque-Bold.svg#SportingGrotesque-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Regular.eot');
    src: url('SportingGrotesque-Regular.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Regular.woff') format('woff'),
        url('SportingGrotesque-Regular.ttf') format('truetype'),
        url('SportingGrotesque-Regular.svg#SportingGrotesque-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Bold_1.eot');
    src: url('SportingGrotesque-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Bold_1.woff') format('woff'),
        url('SportingGrotesque-Bold_1.ttf') format('truetype'),
        url('SportingGrotesque-Bold_1.svg#SportingGrotesque-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Regular_1.eot');
    src: url('SportingGrotesque-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Regular_1.woff') format('woff'),
        url('SportingGrotesque-Regular_1.ttf') format('truetype'),
        url('SportingGrotesque-Regular_1.svg#SportingGrotesque-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('font.eot');
    src: url('font.eot?#iefix') format('embedded-opentype'),
        url('font.woff') format('woff'),
        url('font.ttf') format('truetype'),
        url('font.svg#font') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('font_1.eot');
    src: url('font_1.eot?#iefix') format('embedded-opentype'),
        url('font_1.woff') format('woff'),
        url('font_1.ttf') format('truetype'),
        url('font_1.svg#font') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Bold_2.eot');
    src: url('SportingGrotesque-Bold_2.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Bold_2.woff') format('woff'),
        url('SportingGrotesque-Bold_2.ttf') format('truetype'),
        url('SportingGrotesque-Bold_2.svg#SportingGrotesque-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Regular_2.eot');
    src: url('SportingGrotesque-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Regular_2.woff') format('woff'),
        url('SportingGrotesque-Regular_2.ttf') format('truetype'),
        url('SportingGrotesque-Regular_2.svg#SportingGrotesque-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Regular_3.eot');
    src: url('SportingGrotesque-Regular_3.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Regular_3.woff') format('woff'),
        url('SportingGrotesque-Regular_3.ttf') format('truetype'),
        url('SportingGrotesque-Regular_3.svg#SportingGrotesque-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('SportingGrotesque-Bold_3.eot');
    src: url('SportingGrotesque-Bold_3.eot?#iefix') format('embedded-opentype'),
        url('SportingGrotesque-Bold_3.woff') format('woff'),
        url('SportingGrotesque-Bold_3.ttf') format('truetype'),
        url('SportingGrotesque-Bold_3.svg#SportingGrotesque-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

